.MySkills {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 50px 0;
}

.MySkills__title {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.MySkills__text {
  max-width: 700px;
  font-size: 1.2rem;
  line-height: 2rem;
  text-align: center;
  margin: 0;
  padding: 30px 0 50px;
}

.MySkills__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
}

.MySkills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 5px 0;
}

.MySkills__item-image {
  width: 70px;
  margin: 0;
  padding: 5px 0;
}

.MySkills__item-text {
  font-size: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
}

@media screen and (max-width:900px) {
  .MySkills__title {
    font-size: 2rem;
  }

  .MySkills__text {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 20px 0 50px;
  }

  .MySkills__container {
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 10px;
  }

  .MySkills__item-image {
    width: 50px;
  }
  
  .MySkills__item-text {
    font-size: 1rem;
  }
}

@media screen and (max-width:700px) {
  .MySkills__text {
    padding: 20px 30px 20px;
  }

  .MySkills__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    padding: 10px;
  }
}
